*{
  font-family: arial;
}

body{
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "section main aside"
    "footer footer footer";
}

#lasvy{
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu header header"
    "section main aside"
    "footer footer footer";
}

#varfor{
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header"
  "nav nav nav"
  "section main aside"
  "footer footer footer";
}

.img{
  padding: 20px;
  padding-right: initial;
  margin-right: 10%;
  width: 290px; 
  height: 210px; 
  float: right;
}


menu{
  grid-area: menu;
}

header{
  grid-area: header;
  border: 3px solid rgb(206, 206, 206);
  background-color : rgb(228, 228, 228);
  text-align: center;
  word-spacing: 30px;
}

footer{
  grid-area: footer;
  border: 3px solid rgb(206, 206, 206);
  background-color : rgb(228, 228, 228);
}

#nav{
  grid-area: nav;
  border: 3px solid rgb(187, 187, 187);
  background-color : rgb(223, 223, 223);
}

.btn {
  background-color: gray;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  font-size: 16px;
  margin: 18px 4px;
  opacity: 0.6;
  transition: 0.2s;
  font-size: large;
}

.header{
  margin-left: 40px;
}

.tennis, .fotboll, .hem, .varf√∂r, .golf{
  color:black
}

.active{
  color: blue;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none; 
}

.btn:focus{
  background-color:black;
}

.btn:hover {
  opacity: 1;
}

a:hover { 
  color:rgb(0, 0, 175)
}

a:active {
  text-decoration: none; 
}

@media only screen and (max-width: 828px) {
  *{
    text-align: center;
  }

  body{
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "section"
    "footer";
  }

  #lasvy{
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu"
    "header"
    "main"
    "section"
    "aside"
    "footer";
  }

  #varfor{
    background-color: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
  }

  .img{
    padding-top: initial;
    margin-right: initial;
    width: 390px; 
    height: 210px; 
    float: initial;
  }
}